
<script>
    const pinCorrecto = "1506";
    const claveGuardada = localStorage.getItem("sebas_pin");

    function pedirPin() {
        const pin = prompt("🔒 Panel protegido. Ingresa el PIN de acceso:");
        if (pin === pinCorrecto) {
            localStorage.setItem("sebas_pin", pin);
        } else {
            alert("❌ PIN incorrecto. Acceso denegado.");
            location.reload();
        }
    }

    if (claveGuardada !== pinCorrecto) {
        pedirPin();
    }
</script>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editor de Servicios - SebasBL</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { padding: 8px 12px; border: 1px solid #ccc; text-align: left; }
        th { background-color: #f4f4f4; }
        input { width: 100%; }
        button { padding: 8px 12px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Editor de Servicios - SebasBL Panel</h1>
    <table id="tablaServicios">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre del Servicio</th>
                <th>Precio Costo</th>
                <th>Precio de Venta (COP)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button onclick="guardar()">Guardar Cambios</button>
    <p><strong>Recuerda:</strong> debes descargar el nuevo archivo y reemplazar el services.json en tu hosting.</p>
    <script>
        let servicios = [];

        fetch('services.json')
            .then(response => response.json())
            .then(data => {
                servicios = data;
                const tbody = document.querySelector('#tablaServicios tbody');
                data.forEach((servicio, index) => {
                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        <td>${servicio.service_id}</td>
                        <td><input value="${servicio.name}" data-index="${index}" data-field="name"></td>
                        <td><input type="number" value="${servicio.cost_price}" data-index="${index}" data-field="cost_price"></td>
                        <td><input type="number" value="${servicio.price_cop}" data-index="${index}" data-field="price_cop"></td>
                    `;
                    tbody.appendChild(fila);
                });
            });

        function guardar() {
            document.querySelectorAll('input').forEach(input => {
                const index = input.getAttribute('data-index');
                const field = input.getAttribute('data-field');
                servicios[index][field] = input.value;
            });
            const blob = new Blob([JSON.stringify(servicios, null, 4)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'services.json';
            a.click();
        }
    </script>
</body>
</html>
