
<script>
    const pinCorrecto = "1506";
    const claveGuardada = localStorage.getItem("sebas_pin");

    function pedirPin() {
        const pin = prompt("🔒 Panel protegido. Ingresa el PIN de acceso:");
        if (pin === pinCorrecto) {
            localStorage.setItem("sebas_pin", pin);
        } else {
            alert("❌ PIN incorrecto. Acceso denegado.");
            location.reload();
        }
    }

    if (claveGuardada !== pinCorrecto) {
        pedirPin();
    }
</script>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estado del Pedido - SebasBL</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; }
        input, button { padding: 8px; margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Consultar Estado del Pedido</h1>
    <p>Ingresa tu número de pedido para ver el estado:</p>
    <input type="text" id="orderId" placeholder="Ej: 12345">
    <button onclick="consultarEstado()">Consultar</button>
    <p id="resultado"></p>

    <script>
        // Simulador básico para uso manual (por ahora no hay base de datos real)
        const pedidosEjemplo = {
            "1001": "Pendiente de aprobación",
            "1002": "En proceso",
            "1003": "Completado",
            "1004": "Cancelado"
        };

        function consultarEstado() {
            const id = document.getElementById('orderId').value.trim();
            const resultado = document.getElementById('resultado');
            if (pedidosEjemplo[id]) {
                resultado.textContent = "Estado del pedido: " + pedidosEjemplo[id];
            } else {
                resultado.textContent = "Pedido no encontrado o aún no aprobado.";
            }
        }
    </script>
</body>
</html>
